create table `Worker Type`
				  (
					ID int auto_increment,
					`Catagory Name` VARCHAR(20) not null,
					`Arrange Order` int null,
					Command LONGTEXT null,
					Remark LONGTEXT null,
					constraint `Worker Type_pk`
						primary key (ID)
				  )
				  comment 'Determines Employee Type';

create unique index `Worker Type_Arrange Order_uindex`
					on `Worker Type` (`Arrange Order`);

create unique index `Worker Type_Catagory Name_uindex`
					on `Worker Type` (`Catagory Name`);

create table Department
(
	ID int auto_increment,
	`Department Name` VARCHAR(30) null,
	`Department Code` VARCHAR(30) null,
	`Arrange Order` int null,
	`Department Formula` LONGTEXT null,
	constraint Department_pk
		primary key (ID)
)
comment 'Determines Department Of Employees';

create unique index `Department_Arrange Order_uindex`
	on Department (`Arrange Order`);

create unique index `Department_Department Code_uindex`
	on Department (`Department Code`);

create unique index `Department_Department Name_uindex`
	on Department (`Department Name`);

